PG_URI_DEV=postgres://euogtzqz:qSOzJxGVWbmczfV3fTU7Chym9n6pWT20@queenie.db.elephantsql.com:5432/euogtzqz
PG_URI_TEST=postgres://svjmlyqr:fkYNYcmxyt50s1hD1tPx9NXTohyIg_OG@queenie.db.elephantsql.com:5432/svjmlyqr
MONGO_URI_TEST=mongodb+srv://anq009:nexpvaocAISfFSx1@cluster0.y5aah.mongodb.net/atriom-test?retryWrites=true&w=majority
MONGO_URI_TEST=mongodb+srv://anq009:nexpvaocAISfFSx1@cluster0.y5aah.mongodb.net/atriom-dev?retryWrites=true&w=majority
